<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>{{title}}</title>

    <style>
        body {
            margin-left: auto;
            margin-right: auto;
        }

        #label {
            margin-left: auto;
            margin-right: auto;
        }

        #label2 {
            margin-left: auto;
            margin-right: auto;
        }

        #eng {
            margin-left: auto;
            margin-right: auto;
        }

        #ns {
            margin-left: auto;
            margin-right: auto;
        }

        #kek {
            color: lightgreen;
        }

        #jobList {
            margin-left: auto;
            margin-right: auto;
        }

        #idField {
            margin-bottom: 10px;
            width: 50%;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-light bg-light">
        <h1 href="/">vk.com community statistics</h1>
        <a class="navbar-brand" href="#"></a>
        <!-- <a class="btn btn-success" href="https://oauth.vk.com/authorize?client_id=7427630&display=popup&redirect_uri=http://bfd236de.ngrok.io/&scope=stats&response_type=code&v=5.103">Login</a> -->
    </nav>
</header>
<!-- Begin page content -->
<main role="main" class="container">
    {% block content %}

    {% endblock %}
</main>
</body>
</html>